\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}情感识别特征的提取}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}语音信号特征提取}{1}{subsection.2.1}}
\newlabel{3.8}{{3}{2}{语音信号特征提取\relax }{equation.2.3}{}}
\newlabel{3.9}{{4}{2}{语音信号特征提取\relax }{equation.2.4}{}}
\newlabel{3.10}{{5}{2}{语音信号特征提取\relax }{equation.2.5}{}}
\newlabel{3.11}{{6}{2}{语音信号特征提取\relax }{equation.2.6}{}}
\newlabel{3.12}{{7}{2}{语音信号特征提取\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}脑电信号特征提取}{3}{subsection.2.2}}
\newlabel{2.12}{{8}{3}{脑电信号特征提取\relax }{equation.2.8}{}}
\newlabel{2.13}{{9}{3}{脑电信号特征提取\relax }{equation.2.9}{}}
\newlabel{2.14}{{10}{3}{脑电信号特征提取\relax }{equation.2.10}{}}
\newlabel{2.15}{{11}{3}{脑电信号特征提取\relax }{equation.2.11}{}}
\newlabel{2.16}{{12}{3}{脑电信号特征提取\relax }{equation.2.12}{}}
\newlabel{2.17}{{13}{3}{脑电信号特征提取\relax }{equation.2.13}{}}
\newlabel{2.19}{{14}{3}{脑电信号特征提取\relax }{equation.2.14}{}}
\newlabel{2.20}{{15}{3}{脑电信号特征提取\relax }{equation.2.15}{}}
\newlabel{2.21}{{16}{3}{脑电信号特征提取\relax }{equation.2.16}{}}
\newlabel{2.22}{{17}{3}{脑电信号特征提取\relax }{equation.2.17}{}}
\newlabel{2.23}{{18}{3}{脑电信号特征提取\relax }{equation.2.18}{}}
\newlabel{2.24}{{19}{3}{脑电信号特征提取\relax }{equation.2.19}{}}
\newlabel{2.25}{{20}{3}{脑电信号特征提取\relax }{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于KCCA的特征融合}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVM情感分类器}{4}{section.4}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}仿真实验}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 情感识别正确率对比\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{5}{情感识别正确率对比\relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 情感识别正确率对比\relax }}{5}{figure.caption.2}}
\newlabel{fig:results}{{1}{5}{情感识别正确率对比\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考与改进}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{section*.3}}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
